SECRET_KEY=fxk8%22_tco39j#!$3wd#wn9xs&vx%i^l!-z+vqs^ku-xkrvjk
DEBUG=True
DATABASE_NAME=azmsvccp
DATABASE_USER=azmsvccp
DATABASE_PASSWORD=35t21HWbwfw87K2q6xq1MVmK3oTB4cmc
DATABASE_HOST=hansken.db.elephantsql.com
DATABASE_PORT=5432